{
    "filename": "~/Desktop/data.xlsx",
    "path": "~/Desktop",
    "worksheet": "5-Soil Zone from CPT-Final",
    "start_column": "B",
    "end_column": "V",
    "start_row": 23,
    "end_row": 50,
    "input": {
        "B": "depth",
        "I": "qc",
        "J": "fs"
    },
    "output": {
        "U": "soilZone",
        "V": "ic"
    }
}
